# =============================
# Denodo AI SDK configuration
# =============================
AI_SDK_BASE_URL=http://localhost:8008
AI_SDK_USERNAME=your_denodo_username
AI_SDK_PASSWORD=your_denodo_password

# URL where the Denodo Sample Chatbot UI is running
# (typically http://localhost:3000 when you run python run.py both in the AI SDK)
CHATBOT_URL=http://localhost:8501/

# Output directory for generated CSVs
DQ_OUTPUT_DIR=out
